<!DOCTYPE html>
<html lang="en">
<head>
    
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        #Select1 {
            height: 11px;
            width: 213px;
        }
        #TextArea1 {
            height: 75px;
        }
        .auto-style4 {
            width: 90px;
        }
        .auto-style5 {
            width: 90px;
            height: 20px;
        }
        .auto-style6 {
            width: 101px;
        }
		table {
			border-collapse: separate;
			empty-cells: hide;
		}
		.alert-box {
			color:#555;
			border-radius:2px;
			font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
			padding:10px 10px 10px 10px;
			margin:0px;
		}
		.alert-box span {
			font-weight:bold;
		}
		.notice {
			background:#e3f7fc url('images/notice.png') no-repeat 10px 50%;
			border:1px solid #8ed9f6;
		}
    </style>
    

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

    <body>

    <div class="jumbotron text-center">
      <h1>Cloud Solution</h1>
      <p>Template Deployment</p>
    </div>

    <div class="container">
    <div class="row">
    <div class="col-sm-3" id ="container1" >
        <h3>Logg Inn</h3>
        <p>Skriv inn ditt brukernavn</p>
        <input id="burkerInn" type="text" name ="fname" class ="chatinput"/>
        <input id="knloggInn" type="button" value="Logg inn" onclick="loggInn()" />
        <div id ="brukerOut" class ="printchatbox" typeof="text"></div>
    </div>
        </div>
        </div>


         <script src="script.js"></script>
</body>
</html>